public/js/templates/menutop.html

    <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".sidebar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#index">Consultorios JAI</a>
    </div>
    <ul class="nav navbar-top-links navbar-right">                
        <li class="dropdown">
            <a class="dropdown-toggle" data-toggle="dropdown" href="javascript:void(0);">
                <i class="fa fa-user fa-fw"></i><i class="fa fa-caret-down"></i>
            </a>
            <ul class="dropdown-menu dropdown-user">
                <li><a href="#perfil"><i class="fa fa-user fa-fw"></i>Perfil</a>
                </li>
                <li><a href="#configuraciones"><i class="fa fa-gear fa-fw"></i>Configuraciones</a>
                </li>
                <li class="divider"></li>
                <li><a class="botonSalir" href="javascript:void(0);"><i class="fa fa-sign-out fa-fw"></i>Salir</a>
                </li>
            </ul>          
        </li>        
    </ul>

views/inc/menuTop.jade
nav.navbar.navbar-default.navbar-static-top(role='navigation', style='margin-bottom: 0')
	div.navbar-header
		button.navbar-toggle(type='button', data-toggle='collapse', data-target='.sidebar-collapse')
			span.sr-only Ver Menú
			span.icon-bar
			span.icon-bar
			span.icon-bar
                
		a.navbar-brand Consultorios JAI            
		ul.nav.navbar-top-links.navbar-right               
			li.dropdown
				a.dropdown-toggle(data-toggle='dropdown', href='#')
					i.fa.fa-user.fa-fw
					i.fa.fa-caret-down
				ul.dropdown-menu.dropdown-user
					li
						a.
							|<i class='fa fa-user fa-fw'></i> Perfil
                        
					li.divider
					li
						a(href='#')
							i.fa.fa-sign-out.fa-fw
								Salir                        
